<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
      <meta name="theme-color" content="#000000" />
      <meta
              name="description"
              content="Web site created using create-react-app"
      />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
      <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
